build:
  ifbuild: False
  gitURL: "https://github.com/onkarsawant/pylogger.git"
  branch: "master"

deployment:
  replicas: 2
  image: "docker.io/onkarsawant/pylogger"
  imageTag: "latest"
  port: 5000
